{
  "name": "bsp-brontend",
  "version": "0.4.3",
  "private": true,
  "dependencies": {
    "@lingui/core": "3.0.0-7",
    "@lingui/react": "3.0.0-7",
    "@loadable/component": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "@react-google-maps/api": "^1.8.6",
    "axios": "^0.19.2",
    "blacklist": "^1.1.4",
    "canvg": "^3.0.6",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "currency.js": "^2.0.2",
    "dayjs": "^1.8.16",
    "deep-object-diff": "^1.1.0",
    "deepmerge": "^4.2.0",
    "del-object-path": "^0.1.0",
    "disable-scroll": "^0.5.1",
    "dompurify": "^2.0.8",
    "downshift": "^3.4.0",
    "escape-string-regexp": "^2.0.0",
    "fast-deep-equal": "^3.1.1",
    "file-saver": "^2.0.2",
    "filesize.js": "^2.0.0",
    "firebase": "^7.15.1",
    "html-react-parser": "^0.10.1",
    "html2canvas": "^1.0.0-rc.7",
    "immutability-helper": "^3.1.1",
    "jspdf": "^2.1.0",
    "leaflet": "^1.6.0",
    "logrocket": "^1.0.14",
    "logrocket-react": "^4.0.1",
    "marked": "^0.8.0",
    "match-sorter": "^4.0.2",
    "md5": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-react-form": "^2.0.8",
    "mobx-react-lite": "^1.5.0",
    "mobx-state-tree": "^3.15.0",
    "mobx-utils": "^5.6.1",
    "mst-middlewares": "^3.15.0",
    "mst-react-router": "^2.3.1",
    "rc-pagination": "^2.0.1",
    "rc-tree": "^3.9.5",
    "react": "^16.13.1",
    "react-3d-viewer": "^1.0.12",
    "react-circular-progressbar": "^2.0.3",
    "react-collapsible": "^2.6.2",
    "react-contenteditable": "^3.3.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-day-picker": "^7.4.8",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-draggable-tab": "^0.10.1",
    "react-dropzone": "^10.2.1",
    "react-grid-layout": "^1.0.0",
    "react-heatmap-grid": "^0.8.1",
    "react-helmet": "^5.2.1",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^5.0.3",
    "react-ioc": "^1.0.0",
    "react-leaflet": "^2.6.3",
    "react-map-gl": "^5.2.3",
    "react-player": "^1.14.2",
    "react-range": "^1.6.7",
    "react-router": "^5.1.2",
    "react-sortable-tree": "^2.7.1",
    "react-tiny-popover": "^4.0.0",
    "react-toastify": "^6.0.8",
    "react-truncate": "^2.4.0",
    "react-use": "^13.27.0",
    "react-use-context-menu": "^0.1.3",
    "react-yandex-metrika": "^2.5.1",
    "register-service-worker": "^1.7.1",
    "stimulsoft-dashboards-js": "^2020.4.2",
    "stimulsoft-reports-js": "^2020.4.2",
    "workbox-background-sync": "^5.0.0",
    "workbox-broadcast-update": "^5.0.0",
    "workbox-cacheable-response": "^5.0.0",
    "workbox-core": "^5.0.0",
    "workbox-expiration": "^5.0.0",
    "workbox-navigation-preload": "^5.0.0",
    "workbox-precaching": "^5.0.0",
    "workbox-range-requests": "^5.0.0",
    "workbox-routing": "^5.0.0",
    "workbox-strategies": "^5.0.0",
    "workbox-streams": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@lingui/cli": "3.0.0-7",
    "@lingui/loader": "3.0.0-7",
    "@lingui/macro": "3.0.0-7",
    "@svgr/cli": "^4.3.3",
    "@svgr/webpack": "4.3.2",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/faker": "^4.1.6",
    "@types/jest": "24.0.18",
    "@types/lingui__core": "^2.7.0",
    "@types/lingui__macro": "^2.7.3",
    "@types/lingui__react": "^2.8.1",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.149",
    "@types/md5": "^2.1.33",
    "@types/node": "12.11.2",
    "@types/promise.allsettled": "^1.0.2",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-grid-layout": "^0.17.0",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-map-gl": "^5.2.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.5",
    "@types/react-sortable-tree": "^0.3.11",
    "@types/react-textarea-autosize": "^4.3.4",
    "@types/react-toastify": "^4.0.2",
    "@types/react-transition-group": "^4.2.3",
    "@types/webpack-env": "^1.14.0",
    "@types/workbox-sw": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "babel-preset-react-app": "^9.0.1",
    "cache-loader": "^4.1.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "2.1.1",
    "decode-html": "^2.0.0",
    "detect-browser-language": "^0.0.2",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "faker": "^4.1.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "glob": "^7.1.4",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "^6.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "0.5.0",
    "mobx-devtools-mst": "^0.9.21",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "react-app-polyfill": "^1.0.2",
    "react-dev-utils": "^9.0.3",
    "react-tag-autocomplete": "^6.0.0-beta.4",
    "reflect-metadata": "^0.1.13",
    "remotedev": "^0.2.9",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-loader": "^6.1.0",
    "ts-pnp": "1.1.2",
    "typescript": "3.6.3",
    "url-loader": "2.1.0",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run extract && npm run compile && npm run build-sw-prod && GENERATE_SOURCEMAP=false node scripts/build.js",
    "build-win": "set GENERATE_SOURCEMAP=false && node scripts/build.js",
    "test": "node scripts/test.js",
    "build-sw-dev": "node -r dotenv/config scripts/swEnvBuild.js dotenv_config_path=.env && webpack --config ./config/webpack.config.worker.js",
    "build-sw-prod": "node -r dotenv/config scripts/swEnvBuild.js dotenv_config_path=.env-prod && webpack --config ./config/webpack.config.worker.js",
    "build-mock": "node scripts/buildMock.js",
    "build-icons": "./node_modules/@svgr/cli/bin/svgr -d src/components/UI/Icon/iconsModule src/components/UI/Icon/svg  --icon --template ./scripts/icon.template.js --ext tsx --svg-props fill=currentColor --svg-props fontSize=1em --svgo-config ./scripts/svgoConfig.json",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "postinstall": "cp ./scripts/index.d.ts ./node_modules/@lingui/macro/index.d.ts && npm run build-icons"
  },
  "lingui": {
    "locales": [
      "en",
      "ru"
    ],
    "catalogs": [
      {
        "path": "src/locale/{locale}/messages",
        "include": [
          "src/"
        ],
        "exclude": [
          "*/node_modules/*"
        ]
      }
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "plugins": [
      "babel-plugin-transform-typescript-metadata",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "lodash"
    ],
    "presets": [
      "@babel/preset-typescript",
      "react-app",
      [
        "@babel/env",
        {
          "targets": {
            "node": 6
          }
        }
      ]
    ]
  }
}
